# Session-Tracker-App

./: AlarmProject.sln  Events.docx  README.md
AlarmProject/: AlarmProject.csproj  AlarmProject.csproj.keystore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AlarmProject/Models/: Session.cs  SessionRepository.cs  SessionScheduler.cs
AlarmProject/Resources/Raw/: Appbuild.txt
AlarmProject/Resources/Raw/pdfjs/web/: viewer.js
AlarmProject/Resources/Styles/: Colors.xaml
AlarmProject/Views/: AddSessionPage.xaml  AddSessionPage.xaml.cs  EditSessionPage.xaml  EditSessionPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  PDFReaderPage.xaml  PDFReaderPage.xaml.cs
AlarmProject/Views/Controls/: AddSession.xaml  AddSession.xaml.cs
